<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo</title>
    <style>
        /* div {
            width: 400px;
            height: 500px;
            margin: 10px auto;
            background-color: #aaa;
            padding: 20px;
            background-origin: content-box;
            background-image: url('./src/img/git.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            border: 1px solid #aaa; */

            /* background-image: radial-gradient(circle farthest-corner at 45px 45px , #00FFFF 0%, rgba(0, 0, 255, 0) 50%, #0000FF 95%); */
            /* background-image: radial-gradient(ellipse farthest-corner at 470px 47px , #FFFF80 20%, rgba(204, 153, 153, 0.4) 30%, #E6E6FF 60%); */
            /* background-image: radial-gradient(circle closest-corner at 50% 50%, #FF0000 0%, #0000FF 100%); */
            /* background-image: radial-gradient(16px at 50% 50% , #000000 0%, #000000 14px, rgba(0, 0, 0, 0.3) 18px, rgba(0, 0, 0, 0) 19px); */
        /* } */

        /* .radial-gradient {
            width: 200px;
            height: 200px;
            background: radial-gradient(5px 10px ellipse, transparent 4px, yellow 5px, red 6px, transparent 7px),
                radial-gradient(3px circle, red, red 3px, transparent 4px);
            background-size: 25px;
        } */

        /* div:nth-child(1) {
            box-shadow: 10px 10px 10px 10px #000;
        }

        div:nth-child(2) {
            box-shadow: 10px 0px 10px 10px #000;
        }

        div:nth-child(3) {
            box-shadow: -10px 0px 10px 10px #000;
        }

        div:nth-child(4) {
            box-shadow: 0px -10px 10px 10px #000;
        }

        div:nth-child(5) {
            box-shadow: 0px 0px 10px 10px #000;
        }

        div:nth-child(6) {
            box-shadow: 0px 10px 10px red, 0px -10px 10px green, -10px 0px 10px blue, 10px 0px 10px purple;
        } */
    </style>
</head>

<body>
    <!-- <div></div> -->
    <!-- <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div> -->
    <textarea name="" id="" cols="30" rows="10"></textarea>
</body>

</html>