<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css3-lesson-1-2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            color: #000;
        }

        .wrapper {
            width: 300px;
            height: 400px;
            /* border: 1px solid #aaa; */
            margin: 30px auto;
        }

        .wrapper .tab {
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-bottom: 1px solid #aaa;
            font-size: 0px;
            background-color: #ccc;

        }

        .wrapper .tab>a {
            display: inline-block;
            width: 100px;
            height: 100%;
            font-size: 14px;
            border-right: 1px solid #fff;
            box-sizing: border-box;
        }

        .wrapper .tab>a:last-of-type {
            border-right: none;
        }

        .wrapper div:not(.tab) {
            display: none;
            width: 300px;
            height: 370px;
            padding: 10px;
            border: 1px solid #666;
            box-sizing: border-box;
        }

        .wrapper div:not(.tab):target {
            display: block;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="tab">
            <a href="#html">html</a>
            <a href="#css">css</a>
            <a href="#js">js</a>
        </div>
        <div id="html">html</div>
        <div id="css">css</div>
        <div id="js">js</div>
    </div>
</body>

</html>